# ModManager

./: ModManager.csproj  ModManager.sln  Program.cs  README.md  Startup.cs  appsettings.json
Blazor-ModManager/: Blazor-ModManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor-ModManager/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Blazor-ModManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazor-ModManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blazor-ModManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Blazor-ModManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-ModManager/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Blazor-ModManager/Pages/Addon/: Discussion.razor  Files.razor  History.razor  Index.razor  IssueTracker.razor  Manage.razor  Wiki.razor
Blazor-ModManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blazor-ModManager/Properties/: launchSettings.json
Blazor-ModManager/Shared/: NavMenu.razor
Data/: ApplicationDbContext.cs  ModManDbContext.cs
Data/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517020248_001-init.Designer.cs  20200517020248_001-init.cs  ApplicationDbContextModelSnapshot.cs  ModManDbContextModelSnapshot.cs
Db/: BaseEntities.cs  Db.csproj  ModManDbContext.cs  Seeds.cs
Db/Db/Migrations/: 20200704034624_000-init.Designer.cs  20200704034624_000-init.cs  ModManDbContextModelSnapshot.cs
Db/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Addon/: Discussion.cshtml  Discussion.cshtml.cs  Files.cshtml  Files.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Install.cshtml  Install.cshtml.cs  IssueTracker.cshtml  IssueTracker.cshtml.cs  Management.cshtml  Management.cshtml.cs  Wiki.cshtml  Wiki.cshtml.cs
Pages/Shared/: _AddonMenuPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _MenuPartial.cshtml
Properties/: launchSettings.json
